{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "migrate": "node ./scripts/migrate.mjs",
    "check:architecture": "node ./scripts/check-migration-architecture.mjs",
    "check:atomicity": "node ./scripts/check-financial-atomicity.mjs",
    "check:scripts": "node --check ./scripts/migrate.mjs && node --check ./scripts/check-migration-architecture.mjs && node --check ./scripts/check-financial-atomicity.mjs && node --check ./scripts/repair-legacy-financials.mjs && node --check ./scripts/repair-inventory-quantities.mjs && node --check ./scripts/cash-wipe-v1.mjs",
    "repair:legacy-financials": "node ./scripts/repair-legacy-financials.mjs",
    "repair:inventory-quantities": "node ./scripts/repair-inventory-quantities.mjs",
    "admin:cash-wipe-v1": "node ./scripts/cash-wipe-v1.mjs"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
